<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Silver Streak</title>
    <style>
        body {
            background-image: url("./train.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: black;
        }
        .main {
            width: 350px;
            height: auto;
            background-color: antiquewhite;
            opacity: 0.9;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
        }
        .main h1, .main h2 {
            margin-bottom: 20px;
        }
        .main button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            background-color: #f0e68c;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .main button:hover {
            background-color: #e0c060;
        }
        .main a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .signup-link {
            margin-top: 15px;
            display: block;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2 class="oo">Welcome to</h2>
        <h1 class="one">THE SILVER STREAK</h1>
        <button><a href="./user.html">Login As User</a></button>
        <button><a href="./admin.html">Login As Admin</a></button>
        <a href="./sign.html" class="signup-link">Sign up</a>
    </div>
</body>
</html>
